Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gardenerm docs-toolbelt
Upstream-Contact: The Gardener project <gardener@googlegroups.com>
Source: https://github.com/gardener/docs-toolbelt

# --------------------------------------------------
# source code

Files:
  .gitignore
  CODEOWNERS
  VERSION
  hack/help-toolbelt.txt
Copyright: 2020 SAP SE or an SAP affiliate company and Gardener contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files:
  docs/**
  *.md
Copyright: 2020 SAP SE or an SAP affiliate company and Gardener contributors
License: CC-BY-4.0

# --------------------------------------------------
# source dependencies

# Files:
# Copyright:
# License:
